// Файл обнуляющих стилей
@import "_nullstyle";

body {
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-size: 16px;
  line-height: 1.2;
  font-weight: 400;
  color: black;
}

img {
  max-width: 100%;
  height: auto;
}

.wrapper {
  max-width: 1060px;
  margin: 0 auto;
  padding: 0 15px;
}

.wrapper-full {
  max-width: 1262px;
  margin: 0 auto;
  padding: 0 15px;
}

.section-title {
  font-weight: 700;
  font-size: 35px;
  line-height: 42px;
  position: relative;
  padding-bottom: 10px;
  &::after {
    display: block;
    content: "";
    width: 253px;
    height: 3px;
    background-color: #006dfe;
    position: absolute;
    bottom: 0;
    left: 0;
  }
}

//*header style start-------------------------------------
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  transition: 0.2s linear;
  padding-bottom: 20px;
  z-index: 5;
}

.header__burger {
  display: none;
  width: 40px;
  height: 28px;
  position: relative;
}
.burger__line {
  display: block;
  width: 100%;
  height: 2px;
  background-color: #ffffff;
  position: absolute;
  left: 0;
}

.burger__line-first {
  top: 0;
}
.burger__line-second {
  top: 50%;
  transform: translateY(-50%);
}
.burger__line-third {
  bottom: 0;
}

.header_active {
  background: #0e1d28;
}

.header__wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  justify-content: space-between;
  padding-top: 56px;
}

.header__list {
  display: flex;
  flex-wrap: wrap;
}

.header__item {
  margin-right: 82px;
  &:last-child {
    margin-right: 0;
  }
}

.header__link {
  font-size: 18px;
  line-height: 24px;
  color: #ffffff;
  &:hover,
  &:focus,
  &:active {
    opacity: 0.45;
  }
}

//*header style end---------------------------------------

//*intro style start--------------------------------------

.intro {
  min-height: 100vh;
  background: url(../img/intro-bg.jpg) no-repeat center;
  background-size: cover;
  padding-top: 263px;
  padding-bottom: 223px;
}

.intro__title {
  max-width: 619px;
  font-weight: 700;
  font-size: 50px;
  line-height: 60px;
  color: #ffffff;
  margin-bottom: 22px;
}

.intro__subtitle {
  max-width: 546px;
  font-size: 16px;
  line-height: 24px;
  color: #ffffff;
  margin-bottom: 59px;
}

.search-form__info {
  display: flex;
  flex-wrap: wrap;
}

.search-form__field {
  width: 297px;
  background: transparent url(../img/svg/circle-icon.svg) no-repeat left 8px;
  background-size: 20px;
  border-bottom: 2px solid #bfc0c5;
  margin-right: 60px;
  padding-left: 43px;
  padding-bottom: 22px;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  color: #ffffff;
  &::placeholder {
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
    color: #ffffff;
  }
}

.search-form__submit {
  padding: 15px 39px;
  background-color: #1b7dff;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  color: #ffffff;
  &:focus,
  &:hover {
    background-color: #124e9c;
  }
  &:active {
    background-color: #623b4c;
  }
}

//*intro style end----------------------------------------

//*benefits style start-----------------------------------
.benefits {
  margin-bottom: 131px;
}

.benefits__wrap {
  max-width: 1262px;
  margin: 0 auto;
  background-color: #ffffff;
  box-shadow: 0px 2px 20px rgba(21, 24, 36, 0.15993);
  position: relative;
}

.benefits__title {
  width: 100%;
  font-weight: 700;
  font-size: 35px;
  line-height: 42px;
  padding: 93px 100px 88px;
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(-100%);
  background-color: #ffffff;
}

.benefits__cards {
  display: grid;
  -ms-grid-columns: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  column-gap: 55px;
  padding: 0 100px;
}

.benefits__card {
  grid-column: span 1;
  margin-bottom: 112px;
}

.benefits__card-pic {
  margin-bottom: 37px;
  max-width: 66px;
  height: 66px;
}

.benefits__card-thumb {
  display: block;
}

.benefits__card-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  margin-bottom: 26px;
}

.benefits__card-desc {
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 39px;
}

.benefits__card-more {
  display: inline-block;
  padding-right: 59px;
  font-size: 16px;
  line-height: 24px;
  color: #006dfe;
  text-transform: uppercase;
  background: url(../img/svg/arrow-right-icon.svg) no-repeat 95% center;
  transition: 0.2s all;
  &:hover,
  &:focus {
    background: url(../img/svg/arrow-right-icon.svg) no-repeat right center;
    opacity: 0.65;
  }
}

//*benefits style end-------------------------------------

//*places style start-------------------------------------

.places {
  margin-bottom: 131px;
}

.places__caption {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 36px;
}

.places__title {
  margin-right: 15px;
}

.places__view-all {
  display: inline-block;
  padding-right: 59px;
  font-size: 16px;
  line-height: 24px;
  color: #006dfe;
  text-transform: uppercase;
  background: url(../img/svg/arrow-right-icon.svg) no-repeat 95% center;
  transition: 0.2s all;
  &:hover,
  &:focus {
    background: url(../img/svg/arrow-right-icon.svg) no-repeat right center;
    opacity: 0.65;
  }
}

.places__cards {
  display: grid;
  -ms-grid-columns: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
}

.places__card {
  position: relative;
  overflow: hidden;
  &:after {
    display: block;
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(21, 24, 36, 0.4);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
  }
  &:hover .places__card-pic {
    transform: scale(1.05);
  }
}

.places__card-title {
  font-weight: 900;
  font-size: 50px;
  line-height: 60px;
  color: #ffffff;
  position: absolute;
  bottom: 27px;
  left: 29px;
  z-index: 3;
}

.places__card-size-lg {
  grid-column: span 3;
}

.places__card-size-sm {
  grid-column: span 2;
}

.places__card-pic {
  width: 100%;
  object-fit: cover;
  transition: 0.15s all;
}

.places__card-pic-lg {
  height: 354px;
}

.places__card-pic-sm {
  height: 283px;
}

.places__card-pic-sm .places__card-link {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 4;
}
//*places style end---------------------------------------

//*tours style start--------------------------------------

.tours {
  margin-bottom: 139px;
}

.tours__tour {
  display: grid;
  -ms-grid-columns: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  gap: 0 108px;
  align-items: center;
  margin-bottom: 77px;
}

.pic-reverse {
  order: 1;
}

.tour__title {
  font-weight: 700;
  font-size: 30px;
  line-height: 40px;
  margin-bottom: 85px;
}
.tour__info {
  padding-left: 47px;
}

.tour__desc {
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 58px;
}

.tour__more {
  display: inline-block;
  padding-right: 59px;
  font-size: 16px;
  line-height: 24px;
  color: #006dfe;
  text-transform: uppercase;
  background: url(../img/svg/arrow-right-icon.svg) no-repeat 95% center;
  transition: 0.2s all;
  &:hover,
  &:focus {
    background: url(../img/svg/arrow-right-icon.svg) no-repeat right center;
    opacity: 0.65;
  }
}

//*tours style end----------------------------------------

//*top visit style start----------------------------------
.top {
  margin-bottom: 86px;
}
.top__title {
  margin-bottom: 54px;
}

.top__cards {
  display: grid;
  -ms-grid-columns: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr);
  gap: 57px;
}

.top__card {
  display: flex;
  flex-direction: column;
  grid-column: span 2;
}

.top__card-pic {
  position: relative;
  margin-bottom: 45px;
}

.top__card-stats {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-end;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(21, 24, 36, 0.6);
  font-weight: 700;
  line-height: 24px;
  color: #ffffff;
  padding: 16px 25px;
}

.top__card-title {
  font-size: 18px;
  margin: 0 auto 0 0;
}

.top__card-likes {
  font-size: 16px;
  padding-right: 20px;
  margin-right: 14px;
  position: relative;
  &::after {
    content: url(../../img/svg/heart-icon.svg);
    position: absolute;
    right: 0;
    top: 2px;
  }
}

.top__card-comments {
  font-size: 16px;
  padding-right: 23px;
  position: relative;
  &::after {
    content: url(../../img/svg/comment-icon.svg);
    position: absolute;
    right: 0;
    top: 2px;
  }
}

.top__card-desc {
  font-size: 16px;
  line-height: 24px;
  padding-bottom: 31px;
}

.top__card-more {
  max-width: 118px;
  margin: auto 0 0 0;
  display: inline-block;
  padding: 12px 19px;
  background-color: #006dfe;
  font-size: 16px;
  line-height: 19px;
  color: #ffffff;
  &:focus,
  &:hover {
    background-color: #124e9c;
  }
  &:active {
    background-color: #623b4c;
  }
}
//*top visit style end------------------------------------
//*top video style start----------------------------------
.video {
  width: 100%;
}
.video__wrapper {
  max-width: 1440px;
  margin: 0 auto;
  position: relative;
}

.video__element {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.video__item {
  padding-top: 56.25%;
}
//*top video style end------------------------------------
//*footer style start-------------------------------------
.footer {
  background: #0e1d28;
  padding: 119px 0;
}
.footer__item {
  display: flex;
  flex-wrap: wrap;
}

.footer__logo {
  width: 50%;
}

.footer__nav {
  width: 50%;
  line-height: 24px;
  color: #ffffff;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer__menu-title {
  font-weight: 700;
  font-size: 18px;
}

.footer__menu-link {
  font-size: 16px;
  color: #ffffff;
  &:hover,
  &:active,
  &:focus {
    opacity: 0.35;
  }
}
//*footer style end---------------------------------------

//*media start--------------------------------------------

@media screen and (max-width: 960px) {
  .search-form__field {
    margin-bottom: 25px;
  }
  .benefits__cards {
    padding: 0 15px;
    column-gap: 35px;
  }
  .benefits__title {
    padding: 55px 15px;
  }
  .benefits__wrap {
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  .benefits {
    margin-bottom: 55px;
  }
  .benefits__card {
    margin-bottom: 60px;
  }
  .places__card-size-lg,
  .places__card-size-sm {
    grid-column: span 6;
  }
  .tours__tour {
    gap: 0 20px;
  }
  .tour__info {
    padding-left: 0;
  }
  .tour__title {
    margin-bottom: 20px;
  }
  .tour__desc {
    margin-bottom: 20px;
  }
  .top__cards {
    column-gap: 25px;
    row-gap: 55px;
  }
  .top__card {
    grid-column: span 3;
  }
  .top__card-pic {
    margin-bottom: 25px;
  }
  .footer {
    padding: 60px 0;
  }
}
@media screen and (max-width: 767px) {
  .section-title {
    margin-bottom: 25px;
    &::after {
      width: 78px;
    }
  }
  .header__burger {
    display: block;
  }
  .header__nav {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #0e1d28;
    z-index: 10;
    padding: 75px;
    transform: translateX(100%);
    transition: 0.2s all linear;
  }
  .header__nav_active {
    transform: translateX(0);
  }

  .header__item {
    width: 100%;
    margin-right: 0;
    margin-bottom: 30px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  .header__link {
    font-size: 42px;
    line-height: 48px;
  }
  .header__nav-close {
    width: 40px;
    height: 40px;
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 11;
  }
  .header__nav-close-line {
    display: block;
    width: 100%;
    height: 3px;
    background-color: #fff;
    position: absolute;
    top: 50%;
    &:first-child {
      transform: translateY(-50%) rotate(45deg);
    }
    &:last-child {
      transform: translateY(-50%) rotate(-45deg);
    }
  }
  .header__wrapper {
    padding-top: 28px;
  }
  .intro {
    padding-top: 125px;
  }
  .intro__title {
    font-size: 32px;
    line-height: 48px;
  }
  .intro__subtitle {
    font-size: 14px;
  }
  .search-form__field {
    margin-right: 0;
    width: 100%;
    padding-bottom: 12px;
    background: transparent url(../img/svg/circle-icon.svg) no-repeat left 3px;
    &::placeholder {
      font-size: 16px;
    }
  }
  .search-form__submit {
    width: 100%;
  }
  .benefits {
    margin-bottom: 36px;
  }
  .benefits__card {
    grid-column: span 3;
    margin-bottom: 40px;
  }
  .benefits__card-pic {
    margin-bottom: 20px;
  }
  .benefits__card-title {
    margin-bottom: 12px;
  }
  .benefits__card-desc {
    margin-bottom: 20px;
  }
  .places__card-pic-lg,
  .places__card-pic-sm {
    height: 230px;
  }
  .places__view-all {
    margin-bottom: 25px;
  }
  .places__caption {
    margin-bottom: 0;
  }
  .places {
    margin-bottom: 70px;
  }
  .tours {
    margin-bottom: 70px;
  }
  .tours__tour {
    margin-bottom: 50px;
  }
  .tour__pic {
    margin-bottom: 12px;
  }
  .tour__pic,
  .tour__info {
    grid-column: span 2;
  }
  .pic-reverse {
    order: 0;
  }
  .top {
    margin-bottom: 70px;
  }
  .top__card {
    grid-column: span 6;
  }
  .top__card-stats {
    max-width: 386px;
  }
  .top__card-desc {
    padding-bottom: 15px;
  }
  .footer__logo {
    width: 100%;
    margin-bottom: 24px;
  }
  .footer__nav {
    width: 100%;
  }
  .footer__menu {
    width: 50%;
    margin-bottom: 24px;
  }
}
@media screen and (max-width: 500px) {
  .header__nav {
    padding: 75px 30px;
  }
}
//*media end----------------------------------------------
